#define bohous_width 82
#define bohous_height 32
static unsigned char bohous_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x08, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0xaa,
   0x22, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x75, 0x55, 0x55,
   0x75, 0x55, 0x01, 0x00, 0x00, 0x00, 0x80, 0x08, 0xaa, 0xaa, 0x80, 0xa8,
   0x88, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x15, 0x00, 0x00, 0xa0, 0xa2, 0xa2, 0x2a, 0x22, 0xaa, 0xa2, 0xa2, 0x2a,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00,
   0x00, 0x8a, 0x8a, 0x88, 0xaa, 0x88, 0x88, 0xa8, 0xaa, 0xaa, 0x00, 0x00,
   0xd5, 0x55, 0x55, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x01, 0x80, 0xaa,
   0x2a, 0x2a, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x40, 0x75, 0x57,
   0x55, 0x55, 0x55, 0x55, 0x57, 0x55, 0x7f, 0x03, 0x80, 0xa8, 0x8a, 0x88,
   0x88, 0x88, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0x40, 0xd5, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xd5, 0xdd, 0xdd, 0x01, 0x20, 0xaa, 0x22, 0xa2, 0xa2, 0xaa,
   0x2a, 0xaa, 0xaa, 0xaa, 0x00, 0x50, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x75,
   0x77, 0x75, 0x77, 0x01, 0x88, 0x80, 0x80, 0x88, 0x88, 0x8a, 0xaa, 0xaa,
   0xaa, 0xaa, 0x00, 0x54, 0x55, 0x55, 0x5d, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x5d, 0x00, 0xa0, 0x0a, 0xa8, 0xaa, 0xaa, 0xaa, 0x2a, 0xa0, 0xaa, 0x2a,
   0x00, 0x54, 0x55, 0x7d, 0x77, 0x57, 0xf5, 0x77, 0x51, 0x77, 0x1f, 0x00,
   0xa0, 0x88, 0xaa, 0xa8, 0x8a, 0xa8, 0xa8, 0x80, 0xaa, 0x0a, 0x00, 0x54,
   0x55, 0x5d, 0x55, 0x5d, 0x5c, 0x55, 0x41, 0xd5, 0x05, 0x00, 0xa2, 0x22,
   0xa2, 0xa2, 0xaa, 0xaa, 0xaa, 0xa2, 0xaa, 0x00, 0x00, 0x54, 0x55, 0x57,
   0x75, 0x75, 0x5f, 0x75, 0x77, 0x17, 0x00, 0x00, 0x88, 0x88, 0xaa, 0xa8,
   0x8a, 0x8a, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x5d, 0x5d,
   0x55, 0x55, 0x45, 0x00, 0x00, 0x00, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x77, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
