[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
pspad
	+examples
		examples\AdvancedChatServer\AdvancedChatServer.ino
		examples\EchoServer\EchoServer.ino
		examples\TcpClient\TcpClient.ino
		examples\TcpServer\TcpServer.ino
		examples\UdpClient\UdpClient.ino
		examples\UdpServer\UdpServer.ino
	+ostatni
		library.json
		README.md
		README.ori
		library.properties
		keywords.txt
	+src
		-mbed
			mbed\Client.h
			mbed\dtostrf.c
			mbed\dtostrf.h
			mbed\IPAddress.cpp
			mbed\IPAddress.h
			mbed\itoa.c
			mbed\itoa.h
			mbed\millis.cpp
			mbed\millis.h
			mbed\pgmspace.h
			mbed\Print.cpp
			mbed\Print.h
			mbed\Printable.h
			mbed\Server.h
			mbed\Udp.h
			mbed\WString.cpp
			mbed\WString.h
		+utility
			utility\clock-arch.cpp
			utility\clock-arch.h
			utility\enc28j60.h
			utility\Enc28J60Network.cpp
			utility\Enc28J60Network.h
			utility\logging.h
			utility\mempool.cpp
			utility\mempool.h
			utility\mempool_conf.h
			utility\uip.c
			utility\uip.h
			utility\uip_arch.h
			utility\uip_arp.c
			utility\uip_arp.h
			utility\uip_clock.h
			utility\uip_debug.cpp
			utility\uip_debug.h
			utility\uip_timer.c
			utility\uip_timer.h
			utility\uip-conf.h
			utility\uipethernet-conf.h
			utility\uipopt.h
		Dhcp.cpp
		Dhcp.h
		Dns.cpp
		Dns.h
		ethernet_comp.h
		UIPClient.cpp
		UIPClient.h
		UIPEthernet.cpp
		UIPEthernet.h
		UIPServer.cpp
		UIPServer.h
		UIPUdp.cpp
		UIPUdp.h
[Open project files]
0=examples\AdvancedChatServer\AdvancedChatServer.ino
1=utility\logging.h
2=utility\uip_debug.cpp
[Selected Project Files]
Main=
Selected=utility\logging.h
[examples\AdvancedChatServer\AdvancedChatServer.ino]
TopLine=1
Caret=1,1
[utility\logging.h]
TopLine=3
Caret=1,27
[utility\uip_debug.cpp]
TopLine=185
Caret=1,206
